create tablespace jspSQLExam2
datafile 'C:\Users\hkit\Desktop\ajb\sqldata\jspSQLExam2.dbf' size 50m
autoextend on
next 10m
maxsize unlimited;

create user jspSQLExam2 identified by 1234
default tablespace jspSQLExam2

grant connect,resource,dba to jspSQLExam2

========================================================================
create table member(
no number not null unique,
id varchar2(50) not null primary key,
pw varchar2(50) not null,
name varchar2(50) not null,
gender varchar2(1) not null check(gender in('M','F')),
bornYear number not null,
grade number not null,
loginCounter number default 0,
regidate timestamp default current_timestamp
);

create SEQUENCE seq_member START WITH 1 INCREMENT by 1 minvalue 1;

drop table member;
drop sequence seq_member;   

select *from member;

commit;

update member set grade = 3 where id ='lss';



--------------------------------------------------------------------------------------------------------



create table board(
no      number      not null,         
num     number  not null,
writer  varchar2(50) not null,
subject varchar2(50) not null,  
content clob         not null,
email   varchar2(50)         ,
passwd  varchar2(50) ,
refNo   number       not null,
StepNo  number       not null,
LevelNo number       not null,
hit     number       not null,
regiDate date       DEFAULT sysdate,
service number       not null,
primary key(no)
);

drop table board;
drop sequence seq_board;
create sequence seq_board start with 1 increment by 1 minvalue 1;

select*from board order by no asc;

select*from (select ROWNUM rn, no, num, writer, subject, content, email ,passwd, refNo, StepNo, LevelNo, hit, regiDate, service from(select*from board order by no desc)) where rn between 0 and 10;

select rownum from board;


commit;

select*from board where subject like '%고%';



begin
for i in 1 .. 1000 loop
insert into board1 values (seq_board.nextval,i,i,i,i,i,i,1,1,10,sysdate);
end loop;
end;

-------------------------------------------------------------------------------------------------------

create table ask(
no number not null primary key,
id varchar(50) not null,
bunryu varchar2(10) not null,
subject varchar2(100) not null,
content clob         not null,
answer varchar2(1) not null check(answer in('X','O')),
regidate timestamp default current_timestamp
);

create sequence seq_ask start with 1 increment by 1 minvalue 1;


drop table ask;
drop sequence seq_ask;

select * from ask;


--------------------------------------------------------------------------------------------------------

create table answer(
no number not null primary key,
id varchar2(50) not null,
rank varchar2(100),
subject varchar2(100) not null,
content clob not null,
regidate timestamp default current_timestamp
);

drop table answer;

select * from answer;


