 create table member(
no number not null unique,
id varchar2(50) not null primary key,
pw varchar2(150) not null,
name varchar2(50) not null,
gender varchar2(1) not null check(gender in('M','F')),
bornYear number not null,
grade number not null,
loginCounter number default 0,
postNum varchar2(100) not null,     
street_addr varchar2(100) not null,  
parcel_addr varchar2(100) not null,  
detail_addr varchar2(100),  
reference varchar2(100) ,
regidate timestamp default current_timestamp
);

create SEQUENCE seq_member START WITH 1 INCREMENT by 1 minvalue 1;

drop table member;
drop sequence seq_member;   

select *from member order by no asc;
delete from member where id= 'jang';
commit;

update member set grade = 1 where id ='hong';
update member set pw = '1234' where id ='hong';
select * from member where no =1;
select * from member where no =1;
------------------------------------------------------------------------------------------------------------------
create table memo(
no number not null primary key,
writer varchar2(50) not null,
content clob not null,
regi_date date default sysdate
);

create sequence seq_memo START WITH 1 INCREMENT by 1 minvalue 1;

drop table memo;
drop sequence seq_memo;

delete from memo where no=1;

select*from memo;

commit;

----------------------------------------------------------------------------------------------
create table guestbook(
no number not null primary key,
name varchar2(50) not null,
email varchar2(50) not null,
passwd varchar2(50) not null,
content clob not null,
regi_date date DEFAULT sysdate
);

create sequence seq_guestbook START WITH 1 INCREMENT by 1 minvalue 1;

select*from guestbook;

select*from  (select ROWNUM rn , bb.* from (select * from guestbook where name like '%%'  order by no desc) bb) where rn between 1 and 1;

-------------------------------------------------------------------------------------------------------------------------------------------
create table board(
no      number       not null,         
num     number       not null,
tbl     varchar2(50) not null,
writer  varchar2(50) not null,
subject varchar2(50) not null,  
content clob         not null,
email   varchar2(50)         ,
passwd  varchar2(50)         ,
refNo   number       not null,
StepNo  number       not null,
LevelNo number       not null,
p_no    number               ,
hit     number       not null,
ip      varchar2(50)         ,
memberNo number      not null,
noticeNo number      not null,
secretGubun varchar2(1) not null check (secretGubun in('T','F')),
regiDate date        DEFAULT sysdate,
primary key(no)
);

drop table board;
drop sequence seq_board;
create sequence seq_board start with 1 increment by 1 minvalue 1;

delete from board where writer = '1004';
commit;
select*from board where writer='1004';
select*from board order by noticeNo desc, refNo desc, levelNo asc;

/*select*from
(select b.*,
(select count(*) from board where refNo =b.refNo and stepNo = (b.stepNo+1) and levelNo =(b.levelNo+1))child_counter,
LAG(no) OVER (ORDER BY noticeNo desc, refNo desc, levelNo asc) preNo,
LAG(subject) OVER (ORDER BY noticeNo desc, refNo desc, levelNo asc)preSubject,
LEAD(no) OVER (ORDER BY noticeNo desc, refNo desc, levelNo asc) nextNo,
LEAD(subject) OVER (ORDER BY noticeNo desc, refNo desc, levelNO asc) nextSubject from board b 
order by refNo desc, levelNo asc ) where no =1;*/

commit;
/*begin
for i in 18 .. 100 loop
insert into board values (seq_board.nextval,i,'freeboard',i,i,i,i,i,i,1,1,0,0,'192.168.123.10',0,0,'F',sysdate);
end loop;
end;*/

select count(*) from board where refNo = 1002 and stepNo >1 and levelNo >1; 

select * from board;

select*from
(select ROWNUM rn,bb.* from 
(select b.*,(select count(*) from board where p_no=b.no) child_counter 
from  board b where tbl='aaa'  order by noticeNo desc, refNo desc, levelNo asc) bb) where rn between 1 and 5;

----------------------------------------------------------------------------------------------------------------------------
create table boardChk(
no number not null,
tbl varchar2(50) not null,
tblname varchar2(50) not null,
serviceGubun varchar2(1) not null check (serviceGubun in('T','F')),
regidate date default sysdate
);

create sequence seq_boardChk start with 1 increment by 1 minvalue 1;

select*from boardchk;
insert into boardChk values(seq_boardChk.nextval,'javaboard','자바게시판','T',sysdate);
insert into boardChk values(seq_boardChk.nextval,'freeboard','자유게시판','T',sysdate);
select*from boardChk where tbl='aaa' and serviceGubun='T';
select*from boardChk where tbl=? and serviceGubun='T';
select count(*) from boardChk where tbl='aaa' and serviceGubun='T';
---------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
create table board_comment(
comment_no number not null primary key, --댓글 일련번호
board_no number not null references board(no), --게시물 번호
comment_writer varchar2(50) not null,
comment_content clob not null,
comment_passwd varchar2(50) not null,
memberNo number not null,
ip varchar2(50) not null,
regiDate date default sysdate
);
create sequence seq_board_comment start with 1 increment by 1 minvalue 1;

drop table board_comment;
drop sequence seq_board_comment;

select * from board_comment where board_no=184;
delete from board_comment where board_no=184;

select*from board_comment;
select count(*) from board_comment;
select*from (select rownum rn,a.* from (select * from board_comment where comment_no > 0 order by comment_no desc) a) where board_no=100 and rn between 1 and 5;

insert into board_comment values(seq_board_comment.nextval,2,'1','1','1',1,'12',sysdate);
commit;

select*from (select a.*,rownum rn from (select * from board_comment where board_no=99 order by comment_no desc ) a) where rn between 1 and 10;
----------------------------------------------------------------------------------------------------------------------------------------------
create table survey(
no number not null primary key,
question varchar2(4000) not null,
ans1 varchar2(4000) not null,
ans2 varchar2(4000) not null,
ans3 varchar2(4000) not null,
ans4 varchar2(4000) not null,
status char(1) default '1',  --실행중 1 종료 0
start_date  timestamp default current_timestamp,
last_date   timestamp default current_timestamp,
regi_date   timestamp default current_timestamp
);

drop table survey;
drop sequence seq_survey;
create sequence seq_survey start with 1 increment by 1 minvalue 1;

select*from survey;
commit;

select count(*) from survey where no > 0 and current_timestamp > last_date;

select * from (select A.*, Rownum Rnum from 
(select t1.*, (select count(*) from survey_answer t2 where t2.no = t1.no)servey_counter 
from survey t1 where no>0 and current_timestamp > last_date order by no desc) A) where Rnum >=1 and Rnum<=2;

select t1.*, (select count(*) from survey_answer t2 where t2.no = t1.no) survey_counter from survey t1 where no>0 order by no desc;

select count(*) from survey where no > 0 and question like '%시작전%';
----------------------------------------------------------------------------------------------------------------------------
create table survey_answer(
answer_no number not null primary key, --일련번호
no number not null references survey(no), --문제번호
answer number not null, --응답번호
regi_date timestamp default current_timestamp
);

drop table survey_answer;
drop sequence seq_survey_answer;
create sequence seq_survey_answer start with 1 increment by 1 minvalue 1;

select*from survey_answer;
-------------------------------------------------------------------------------------------------------------
create table sihum(
no number not null primary key,
testName varchar2(100) not null,
start_date  timestamp default current_timestamp,
last_date   timestamp default current_timestamp,
regi_date   timestamp default current_timestamp
);
create sequence seq_sihum start with 1 increment by 1 minvalue 1;

drop table sihum;
drop sequence seq_sihum;
commit;

select * from sihum;
select * from sihum order by no desc;
-------------------------------------------------------------------------------------------------------------
create table munje(
no number not null primary key,
testNo number not null,
testType varchar2(1) not null,
question clob not null,
ans1 varchar2(200) not null,
ans2 varchar2(200) not null,
ans3 varchar2(200) not null,
ans4 varchar2(200) not null,
status char(1) default '1',  --실행중 1 종료 0
regi_date   timestamp default current_timestamp
);
create sequence seq_munje start with 1 increment by 1 minvalue 1;

drop table munje;
drop sequence seq_munje;

select*from munje;
-------------------------------------------------------------------------------------------------------------------------------
create table product(
no number not null primary key, --상품코드
name varchar2(50) not null,--상품이름
price number default 0, --단가
description clob, --상품설명
product_img varchar2(1000) not null, --상품이미지 파일이름
regi_date timestamp default current_timestamp
);
create sequence seq_product start with 1 increment by 1 nomaxvalue nocache;

drop table product;
drop sequence seq_product;

insert into product values(seq_product.nextval,'사과',1500,'맛있는 사과','apple.jpg',current_timestamp);
select*from product;
commit;

select*from 
(select ROWNUM rn,bb.* from 
(select b.*,(select count(*) from product where no>0) from product b  order by no desc) bb) where rn between 1 and 5;

select*from product where no=0;
delete from product where no=0;
commit;

select*from  (select ROWNUM rn,bb.* from 
(select b.*,(select count(*)  from cart c group by productno having b.no=c.productno)as buy_count from product b  order by no desc) bb) where rn between 1 and 10;

select (select count(*)  from cart c group by productno having b.no=c.productno)as buy_count from product b;

 select*from
 (select b.*,
 (select count(*) from board where refNo =b.refNo and stepNo = (b.stepNo+1) and levelNo =(b.levelNo+1))child_counter,
 LAG(no) OVER (ORDER BY noticeNo desc, refNo desc, levelNo asc) preNo,
 LAG(subject) OVER (ORDER BY noticeNo desc, refNo desc, levelNo asc)preSubject,
 LEAD(no) OVER (ORDER BY noticeNo desc, refNo desc, levelNo asc) nextNo,
 LEAD(subject) OVER (ORDER BY noticeNo desc, refNo desc, levelNo asc) nextSubject from board b
 order by refNo desc, levelNo asc ) where no =187;
 select*from board where subject='104';
 ---------------------------------------------------------------------------------------------------------------
 create table cart(
 no number not null primary key, --일련번호
 memberNo number not null,--사용자코드
 productNo number not null,--상품코드
 amount number default 0, --수량
 regi_date TIMESTAMP default current_timestamp
 );
 create sequence seq_cart start with 1 increment by 1 nomaxvalue nocache;
 
 drop table cart;
 drop sequence seq_cart;
 select * from cart;
 delete from cart where memberNo=1;
 
 alter table cart add constraint fk_cart_memberNo foreign key(memberNo) references member(no);
 alter table cart add constraint fk_cart_productNo foreign key(productNo) references product(no);
 
alter table cart drop constraint fk_cart_memberNo;
select rownum rn from cart a join product b on a.productNo = b.no where memberNo=1;
select*from cart a join product b on a.productNo = b.no where memberNo=1;

select *from (select ROWNUM rn, a.*, bb.name as product_name , bb.price, bb.product_img, bb.description from cart a join product bb on a.productNo = bb.no where memberNo=1 order by a.regi_date desc) where rn BETWEEN 1 and 10;

select a.*, bb.name , bb.price, bb.product_img, bb.description from cart a join product bb on a.productNo = bb.no 
where memberNo=1 order by a.no desc;

select * from cart a join product bb on a.productNo = bb.no 
where memberNo=1;

select p.name product_name, 
sum(c.amount * p.price)buy_money from cart c 
inner join product p on c.productNo = p.no group by p.name order by name asc;
--------------------------------------------------------------------------------------------------------------------------------
create table member_email(
no number not null primary key,
memberName varchar2(50) not null,
memberEmail varchar2(100) not null,
birthday varchar2(50) ,
regi_date TIMESTAMP default current_timestamp
);

select*from member_email where birthday like '%-03-10%';

create sequence seq_member_email start with 1 increment by 1 nomaxvalue nocache;

alter table member_email add (birthday date);

drop table member_email;
drop sequence seq_member_email;
select*from member_email;


select * from (select A.*, Rownum Rnum from (select * from member where no > 0 and id like '%h%' order by no asc) A) where Rnum >=1 and Rnum<=10;

select*from member;
select*from member where id ='hong';
select*from member where no = 21;
select count(*) from member where id='hong';
update member set grade = 1 where id ='hong';
commit;


select count(*) from boardChk where tbl = 'freeboard' and serviceGubun= 'T';
select * from boardChk;

select count(*) from boardChk where tbl = 'javaboard';
select * from boardChk;

select *from
(select ROWNUM rn, a.*, bb.name , bb.price, bb.product_img, bb.description from cart a join product bb on a.productNo = bb.no
where memberNo= 1 order by a.regi_date desc) where rn BETWEEN 1 and 10;