create table member(
no number not null unique,
id varchar2(50) not null primary key,
pw varchar2(150) not null,
name varchar2(50) not null,
gender varchar2(1) not null check(gender in('M','F')),
bornYear number not null,
grade number not null,
loginCounter number default 0,
postNum varchar2(100) not null,     
street_addr varchar2(100) not null,  
parcel_addr varchar2(100) not null,  
detail_addr varchar2(100),  
reference varchar2(100) ,
regidate timestamp default current_timestamp
);

create SEQUENCE seq_member START WITH 1 INCREMENT by 1 minvalue 1;

drop table member;
drop sequence seq_member;   

select *from member order by no asc;

commit;

update member set grade = 1 where id ='hong';
update member set pw = '1234' where id ='hong';
select * from member where no =1;
------------------------------------------------------------------------------------------------------------------
create table memo(
no number not null primary key,
writer varchar2(50) not null,
content clob not null,
regi_date date default sysdate
);

create sequence seq_memo START WITH 1 INCREMENT by 1 minvalue 1;

drop table memo;
drop sequence seq_memo;

select*from memo;

commit;

----------------------------------------------------------------------------------------------
create table guestbook(
no number not null primary key,
name varchar2(50) not null,
email varchar2(50) not null,
passwd varchar2(50) not null,
content clob not null,
regi_date date DEFAULT sysdate
);

create sequence seq_guestbook START WITH 1 INCREMENT by 1 minvalue 1;

select*from guestbook;

select*from  (select ROWNUM rn , bb.* from (select * from guestbook where name like '%%'  order by no desc) bb) where rn between 1 and 1;

-------------------------------------------------------------------------------------------------------------------------------------------

create table member(
no number not null unique,
id varchar2(50) not null primary key,
pw varchar2(150) not null,
name varchar2(50) not null,
gender varchar2(1) not null check(gender in('M','F')),
bornYear number not null,
grade number not null,
loginCounter number default 0,
postNum varchar2(100) not null,     
street_addr varchar2(100) not null,  
parcel_addr varchar2(100) not null,  
detail_addr varchar2(100),  
reference varchar2(100) ,
regidate timestamp default current_timestamp
);

create SEQUENCE seq_member START WITH 1 INCREMENT by 1 minvalue 1;

drop table member;
drop sequence seq_member;   

select *from member order by no asc;

commit;

update member set grade = 1 where id ='hong';
update member set pw = '1234' where id ='hong';
select * from member where no =1;
------------------------------------------------------------------------------------------------------------------
create table memo(
no number not null primary key,
writer varchar2(50) not null,
content clob not null,
regi_date date default sysdate
);

create sequence seq_memo START WITH 1 INCREMENT by 1 minvalue 1;

drop table memo;
drop sequence seq_memo;

select*from memo;

commit;

----------------------------------------------------------------------------------------------
create table guestbook(
no number not null primary key,
name varchar2(50) not null,
email varchar2(50) not null,
passwd varchar2(50) not null,
content clob not null,
regi_date date DEFAULT sysdate
);

create sequence seq_guestbook START WITH 1 INCREMENT by 1 minvalue 1;

select*from guestbook;

select*from  (select ROWNUM rn , bb.* from (select * from guestbook where name like '%%'  order by no desc) bb) where rn between 1 and 1;


-----------------------------------------------------------------------------------------------------------------------------------
create table board(
no      number      not null,         
num     number  not null,
writer  varchar2(50) not null,
subject varchar2(50) not null,  
content clob         not null,
email   varchar2(50)         ,
passwd  varchar2(50)         ,
refNo   number       not null,
StepNo  number       not null,
LevelNo number       not null,
p_no    number               ,
hit     number       not null,
regiDate date       DEFAULT sysdate,
service number       not null,
primary key(no)
);

drop table board;
drop sequence seq_board;
create sequence seq_board start with 1 increment by 1 minvalue 1;

select*from board order by refNo desc, levelNo asc ;

select*from 
(select ROWNUM rn, no, num, writer, subject, content, email ,passwd, refNo, StepNo, LevelNo, hit, regiDate, service from
(select*from board where subject like '%2%' order by no desc)) where rn between 0 and 10  ;

select*from (select ROWNUM rn,bb.* from
(select*from board where subject like '%2%' or  content like '%2%' order by refNo desc, levelNo asc) bb)
where rn between 1 and 20;

select * from 
(select ROWNUM rn,bb.* from
(select b.*,(select count(*) from board where p_no =b.no) p from board b order by refNo desc, levelNo asc)bb ) where no=1;

--between 1 and 20 

select b.*,(select count(*) from board where p_no =b.no) p from board b order by no desc;

select rownum from board;

select count(*) from board;

commit;

select*from board where subject like '%고%';



/*begin
for i in 1 .. 1000 loop
insert into board values (seq_board.nextval,i,i,i,i,i,i,i,1,1,0,0,sysdate,1);
end loop;
end;*/

select count(*) from board where refNo = 1002 and stepNo >1 and levelNo >1; 

select * from board where no =1010+1;

 
---------------------------------------------------------------------------------
create table survey(
no number not null primary key,
question varchar2(4000) not null,
ans1 varchar2(4000) not null,
ans2 varchar2(4000) not null,
ans3 varchar2(4000) not null,
ans4 varchar2(4000) not null,
status char(1) default '1',  --실행중 1 종료 0
start_date  timestamp default current_timestamp,
last_date   timestamp default current_timestamp,
regi_date   timestamp default current_timestamp
);

drop table survey;
drop sequence seq_survey;
create sequence seq_survey start with 1 increment by 1 minvalue 1;

select*from survey;
commit;

select count(*) from survey where no > 0 and current_timestamp > last_date;

select * from (select A.*, Rownum Rnum from 
(select t1.*, (select count(*) from survey_answer t2 where t2.no = t1.no)servey_counter 
from survey t1 where no>0 and current_timestamp > last_date order by no desc) A) where Rnum >=1 and Rnum<=2;

select t1.*, (select count(*) from survey_answer t2 where t2.no = t1.no) survey_counter from survey t1 where no>0 order by no desc;

select count(*) from survey where no > 0 and question like '%시작전%';
----------------------------------------------------------------------------------------------------------------------------
create table survey_answer(
answer_no number not null primary key, --일련번호
no number not null references survey(no), --문제번호
answer number not null, --응답번호
regi_date timestamp default current_timestamp
);

drop table survey_answer;
drop sequence seq_survey_answer;
create sequence seq_survey_answer start with 1 increment by 1 minvalue 1;

select*from survey_answer;
