create table member(
no number not null unique,
id varchar2(50) not null primary key,
pw varchar2(150) not null,
name varchar2(50) not null,
gender varchar2(1) not null check(gender in('M','F')),
bornYear number not null,
grade number not null,
loginCounter number default 0,
postNum varchar2(100) not null,     
street_addr varchar2(100) not null,  
parcel_addr varchar2(100) not null,  
detail_addr varchar2(100),  
reference varchar2(100) ,
regidate timestamp default current_timestamp
);

create SEQUENCE seq_member START WITH 1 INCREMENT by 1 minvalue 1;

drop table member;
drop sequence seq_member;   

select *from member order by no asc;

commit;

update member set grade = 1 where id ='hong';
update member set pw = '1234' where id ='hong';
select * from member where no =1;
------------------------------------------------------------------------------------------------------------------
create table memo(
no number not null primary key,
writer varchar2(50) not null,
content clob not null,
regi_date date default sysdate
);

create sequence seq_memo START WITH 1 INCREMENT by 1 minvalue 1;

drop table memo;
drop sequence seq_memo;

select*from memo;

commit;

----------------------------------------------------------------------------------------------
create table guestbook(
no number not null primary key,
name varchar2(50) not null,
email varchar2(50) not null,
passwd varchar2(50) not null,
content clob not null,
regi_date date DEFAULT sysdate
);

create sequence seq_guestbook START WITH 1 INCREMENT by 1 minvalue 1;

select*from guestbook;

select*from  (select ROWNUM rn , bb.* from (select * from guestbook where name like '%%'  order by no desc) bb) where rn between 1 and 1;
